styleName = Brisket
usedFont = fonts/ColabMed.otf

arrayCol = 128,155,182
highlightCol = 238,201,96
fadeCol = 159,82,71
fade = 1,0,0

backgroundCol = 55,68,78
outlineThickness = 1.5

outlineCol = 0,0,0
fontCol   = 255,255,255
buttonCol = 55,68,78
buttonOutlineCol = 255,255,255