styleName = Terminal
usedFont = fonts/ColabMed.otf

arrayCol = 74,246,38
highlightCol = 74,246,38
fadeCol = 74,246,38
fade = 1,1,1

backgroundCol = 0,0,0
outlineThickness = 1.5

outlineCol = 0,0,0
fontCol   = 74,246,38
buttonCol = 0,0,0
buttonOutlineCol = 74,246,38