styleName = Astolfo
usedFont = fonts/ColabMed.otf

arrayCol = 255,200,190
highlightCol = 255,250,250
fadeCol = 110,80,100
fade = 1,1,1

backgroundCol = 69,69,69
outlineThickness = 1.5

outlineCol = 0,0,0
fontCol   = 255,255,255
buttonCol = 69,69,69
buttonOutlineCol = 255,200,190