styleName = End
usedFont = fonts/ColabMed.otf

arrayCol = 171,178,112
highlightCol = 200,0,250
fadeCol = 222,122,250
fade = 1,1,1

backgroundCol = 0,0,0  
outlineThickness = 1.5

outlineCol = 0,0,0
fontCol   = 255,255,255
buttonCol = 20,20,20
buttonOutlineCol = 171,178,112