syleName = Default
usedFont = fonts/ColabMed.otf

arrayCol = 255 255 255
highlightCol = 20 255 20
fadeCol = 255 255 255
fade = 1 0 0 

backgroundCol = 64 64 64  
outlineThickness = 1.5

outlineColor = 0 0 0
fontInner = 255 255 255
buttonColor = 128 128 128