styleName = Hello_Kitty
usedFont = fonts/ColabMed.otf

arrayCol = 249,0,19
highlightCol = 255,231,0
fadeCol = 0,84,171
fade = 0,1,1

backgroundCol = 255,255,255  
outlineThickness = 1.5

outlineCol = 0,0,0
fontCol   = 255,255,255
buttonCol = 249,0,19
buttonOutlineCol = 0,0,0