styleName = Purple
usedFont = fonts/ColabMed.otf

arrayCol = 255,0,255
highlightCol = 139,128,0
fadeCol = 139,128,0
fade = 0,0,0

backgroundCol = 48,25,52  
outlineThickness = 1.5

outlineCol = 0,0,0
fontCol   = 255,255,255
buttonCol = 48,25,52
buttonOutlineCol = 0,0,0