styleName = Dark
usedFont = fonts/ColabMed.otf

arrayCol = 255,255,255
highlightCol = 255,20,20
fadeCol = 255,255,255
fade = 1,0,0 

backgroundCol = 0,0,0 
outlineThickness = 1.5

outlineCol = 0,0,0
fontCol   = 255,255,255
buttonCol = 0,0,0
buttonOutlineCol = 0,0,0