styleName = Hatsune_Miku
usedFont = fonts/ColabMed.otf

arrayCol = 134,206,203
highlightCol = 225,40,133
fadeCol = 225,40,133
fade = 1,1,1

backgroundCol = 19,122,127
outlineThickness = 1.5

outlineCol = 0,0,0
fontCol   = 255,255,255
buttonCol = 19,122,127
buttonOutlineCol = 255,255,255